# A SECRET_KEY deve ser única para cada ambiente.
SECRET_KEY=

# DEBUG=True para desenvolvimento, DEBUG=False para produção
DEBUG=True

# Configurações do banco de dados local
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432